JWT_SECRET="123"
JWT_EXPIRE="1h"
FAST2SMS_API_KEY="Y2sf0E1Fhby9pdcu8G4DX6BAUOZeQanPTrWkwLSglvIHCJxiq5rIFxRNol5a74X8SO0JABvwbHVft39Y"
SUPABASE_URL="https://sqrzptcinjpmtqxdidss.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcnpwdGNpbmpwbXRxeGRpZHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjczNjEsImV4cCI6MjA3NDU0MzM2MX0.FhsuUb-ykmJo2AL6MxNn-xp2q8-BPJlRUt2CDHqaSfs"
MONGO_URI="mongodb+srv://asmimukesh_db_user:pFYFbaV6UAiM80pk@cluster0.2chzs89.mongodb.net/yourdbname?retryWrites=true&w=majority"
